{
  "name": "Tailscale ExitNode",
  "capAdd": [
    "NET_ADMIN",
    "NET_RAW"
  ],
  "features": {
    "ghcr.io/tailscale/codespace/tailscale": {
      "version": "latest"
    }
  },
  "postStartCommand": "sudo tailscale up --authkey=${TAILSCALE_AUTHKEY} --advertise-exit-node --reset",
  "remoteUser": "codespace"
}
